# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m
startup --host_jvm_args=-Xms2500m
startup --batch_cpu_scheduling --io_nice_level 7
build --jobs 6 --ram_utilization_factor 50
test --jobs 6

# This is so we understand failures better
build --verbose_failures

# Disable curses to get nicer log
build --curses=no
test --curses=no

# Remote builds.
build --google_credentials=bio-routing-bazel.json
build --spawn_strategy=remote --genrule_strategy=remote --strategy=Go=remote
build --strategy=Javac=remote --strategy=Closure=remote
build --remote_http_cache=https://storage.googleapis.com/bio-routing-bazel
build --experimental_strict_action_env

