load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "bmpsrvapi_proto",
    srcs = ["api.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "bmpsrvapi_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bio-routing/bio-rd/apps/bmp-streamer/pkg/bmpsrvapi",
    proto = ":bmpsrvapi_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":bmpsrvapi_go_proto"],
    importpath = "github.com/bio-routing/bio-rd/apps/bmp-streamer/pkg/bmpsrvapi",
    visibility = ["//visibility:public"],
)
