load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "bmpstreamer_proto",
    srcs = ["bmp.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//net/api:api_proto",
        "//route/api:api_proto",
    ],
)

go_proto_library(
    name = "bmpstreamer_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bio-routing/bio-rd/apps/bmp-streamer/pkg/bmpstreamer",
    proto = ":bmpstreamer_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//net/api:go_default_library",
        "//route/api:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",  # keep
    ],
)

go_library(
    name = "go_default_library",
    embed = [":bmpstreamer_go_proto"],
    importpath = "github.com/bio-routing/bio-rd/apps/bmp-streamer/pkg/bmpstreamer",
    visibility = ["//visibility:public"],
)
